procedure pMostrarYLimpiar(valor : string);
begin
	DisplayStatus(valor);
	SetTimer(1, 300);
	SetTimerMode(1, TimerOneShot);
	StartTimer(1);
end;


function fDatoIntVacio(valor : integer):string;
begin
	if (valor = 0) then
		return "";
	end if;
	
	return IntegerToString(valor, 0);
end;


function fValidaDatoVacio(valor : string):BooleanType;
begin
	if (len(valor)=0 or valor="" or valor=" " or valor="  " or valor="   ") then
		return BoolTrue;
	end if;
	
	return BoolFalse;
end;


function FormatString (valor : string;longitud : integer):string;
begin
    return Left$(valor + Space$(100), longitud);
end;

function FormatToPorcentaje (valor : Real):string;
ValorPorcentaje:String;
begin
	ValorPorcentaje:=RealToString(valor*100,4,2)+" %";
	return ValorPorcentaje;
end;
