type TypReceta is record
	Id  :   integer;
	Codigo: string;
	Nombre: string; 
end record;

type TypArrayReceta is array[10] of TypReceta;


--*****************Tipo Usos*****************
type TypInsumo is record
	Id  :   integer;
	Codigo: string;
	Nombre: string;
  
end record;

type TypArrayInsumo is array[10] of TypInsumo;

--*****************Tipo Usos*****************
type TypBalanza is record
	Id  :   integer;
	Numero: string;
	Nombre: string;
  
end record;

type TypArrayBalanza is array[10] of TypBalanza;



type TypMantGenerico is record
	Id: integer;
	Codigo : string;
	Nombre: string;
  
end record;


type TypDtReceta is record
        Id: Integer;
  IdReceta: Integer;
  CodReceta: String;
  NombreReceta: String;
  IdInsumo: Integer;
  CodInsumo: String;
  NombreInsumo : String;
      Peso: Real;
    Activo: Integer;
end record;

type TypArrayDtReceta is array[10] of TypDtReceta;