type TypReceta is record
	Id  :   integer;
	Codigo: string;
	Nombre: string; 
end record;

type TypArrayReceta is array[10] of TypReceta;


--*****************Tipo Usos*****************
type TypInsumo is record
	Id  :   integer;
	Codigo: string;
	Nombre: string;
    Activo: Integer;
 NumBalanza: Integer;
  NBalanza: String;
end record;

type TypArrayInsumo is array[10] of TypInsumo;

--*****************Tipo Usos*****************
type TypBalanza is record
	Id  :   integer;
	Numero: integer;
	Nombre: string;
  
end record;

type TypArrayBalanza is array[10] of TypBalanza;



type TypMantGenerico is record
	Id: integer;
	Codigo : string;
	Nombre: string;
	NumBalanza:Integer;
end record;


type TypDtReceta is record
        Id: Integer;
  IdReceta: Integer;
  CodReceta: String;
  NombreReceta: String;
  IdInsumo: Integer;
  CodInsumo: String;
  NombreInsumo : String;
      Porcentaje: Real;
    Activo: Integer;
end record;

type TypArrayDtReceta is array[10] of TypDtReceta;

type TypOrdenes is record
		Id: Integer;
      Lote: String;
  IdReceta: Integer;
  NombreReceta: string;
  Prioridad: Integer;
  CodigoOperacion: String;
   PorcentajeTotal: Real;
   PesoTotal: Real;
   CantidadItemEnOrden:integer;
   DatosOrdenes:string;
end record;

type TypArrayOrdenes is array[12] of TypOrdenes;


type TypMantOrdenes is record
	Id: Integer;
      Lote: String;
  IdReceta: Integer;
  Prioridad: Integer;
  CodigoOperacion: String;
   PesoTotal: Real;
end record;

type TypDtPesaje is record
    Id: Integer;
    IdPesaje: Integer;
    IdInsumo: Integer;
    PesoObjetivo: Real;
    PesoCapturado: Real;
    ProporcionSolicitado: Real;
    ProporcionObtenido: Real;
    Fecha: DateTime;
end record;

type TypArrayDtPesaje is array[10] of TypDtPesaje;

