procedure pMuestraReceta;
begin
	if (g_IndexRegistro<=0)   then
		SetLabelText(lbl28,"");
		SetLabelText(lbl29,"");
	else
		g_ListaReceta:=fListaReceta;
		SetLabelText(lbl28,g_ListaReceta[g_IndexRegistro].Codigo);
		SetLabelText(lbl29,g_ListaReceta[g_IndexRegistro].Nombre);
	end if;
end;


procedure pMuestraInsumo;
begin
	if (g_IndexRegistro<=0)   then
		SetLabelText(lbl35,"");
		SetLabelText(lbl36,"");
	else
		g_ListaInsumo:=fListaInsumo;
		SetLabelText(lbl35,g_ListaInsumo[g_IndexRegistro].Codigo);
		SetLabelText(lbl36,g_ListaInsumo[g_IndexRegistro].Nombre);
	end if;
end;


procedure pMuestraRegistroIngresado(Tabla:string);
l_registro:TypMantGenerico;
begin
l_registro:=fGetUltimoRegistroEnTabla(Tabla);
	if (g_NombreMenuMantto=CONST_RECETA_LABEL)   then
		SetLabelText(lbl28,l_registro.Codigo);
		SetLabelText(lbl29,l_registro.Nombre);
	elsif (g_NombreMenuMantto=CONST_INSUMO_LABEL)   then
		SetLabelText(lbl35,l_registro.Codigo);
		SetLabelText(lbl36,l_registro.Nombre);
	end if;
end;


