procedure pMuestraReceta;
begin
	if (g_IndexRegistro<=0)   then
		SetLabelText(lbl28,"");
		SetLabelText(lbl29,"");
	else
		g_ListaReceta:=fListaReceta;
		SetLabelText(lbl28,g_ListaReceta[g_IndexRegistro].Codigo);
		SetLabelText(lbl29,g_ListaReceta[g_IndexRegistro].Nombre);
	end if;
end;


procedure pMuestraInsumo;
begin
	if (g_IndexRegistro<=0)   then
		SetLabelText(lbl35,"");
		SetLabelText(lbl36,"");
	else
		g_ListaInsumo:=fListaInsumo;
		SetLabelText(lbl35,g_ListaInsumo[g_IndexRegistro].Codigo);
		SetLabelText(lbl36,g_ListaInsumo[g_IndexRegistro].Nombre);
	end if;
end;


procedure pPasarDatosAEtiquetas;
begin
    SetLabelText(lbl4, g_FechaOrden);
    SetLabelText(lbl6, g_FechaEntrega);
    SetLabelText(lbl20, g_NroOrdenPesado);
    SetLabelText(lbl18,IntegerToString(g_NumeroReceta,0));
	SetLabelText(lbl16, g_NombreReceta);
    SetLabelText(lbl13, g_NombreInsumo01);
    SetLabelText(lbl14, RealToString(g_Cantidad01,4,2));
    SetLabelText(lbl11, g_NombreInsumo02);
    SetLabelText(lbl12, RealToString(g_Cantidad02,4,2));
	SetLabelText(lbl9, g_NombreInsumo03);
    SetLabelText(lbl10, RealToString(g_Cantidad03,4,2));
	SetLabelText(lbl7, g_NombreInsumo04);
    SetLabelText(lbl8, RealToString(g_Cantidad04,4,2));
	SetLabelText(lbl48, g_NombreInsumo05);
    SetLabelText(lbl49, RealToString(g_Cantidad05,4,2));
	SetLabelText(lbl46, g_NombreInsumo06);
    SetLabelText(lbl47, RealToString(g_Cantidad06,4,2));
	SetLabelText(lbl44, g_NombreInsumo07);
    SetLabelText(lbl45, RealToString(g_Cantidad07,4,2));
end;

procedure pLimpiarEtiquetas;
begin
    SetLabelText(lbl4, "");
    SetLabelText(lbl6, "");
    SetLabelText(lbl20,"");
    SetLabelText(lbl18,"");
	SetLabelText(lbl16,"");
    SetLabelText(lbl13,"");
    SetLabelText(lbl14,"");
    SetLabelText(lbl11,"");
    SetLabelText(lbl12,"");
	SetLabelText(lbl9, "");
    SetLabelText(lbl10,"");
	SetLabelText(lbl7, "");
    SetLabelText(lbl8, "");
	SetLabelText(lbl48,"");
    SetLabelText(lbl49,"");
	SetLabelText(lbl46,"");
    SetLabelText(lbl47,"");
	SetLabelText(lbl44,"");
    SetLabelText(lbl45,"");
end;