procedure pMuestraReceta;
begin
	if (g_IndexRegistro<=0)   then
		SetLabelText(lbl28,"");
		SetLabelText(lbl29,"");
	else
		g_ListaReceta:=fListaReceta;
		SetLabelText(lbl28,g_ListaReceta[g_IndexRegistro].Codigo);
		SetLabelText(lbl29,g_ListaReceta[g_IndexRegistro].Nombre);
	end if;
	g_IdItemActual:=g_ListaReceta[g_IndexRegistro].Id;
	DisplayStatus("El Id de Receta es: "+IntegerToString(g_IdItemActual,0));
end;


procedure pMuestraInsumo;
begin
	if (g_IndexRegistro<=0)   then
		SetLabelText(lbl35,"");
		SetLabelText(lbl36,"");
		SetLabelText(lbl108,"");
	else
		g_ListaInsumo:=fListaInsumo;
		SetLabelText(lbl35,g_ListaInsumo[g_IndexRegistro].Codigo);
		SetLabelText(lbl36,g_ListaInsumo[g_IndexRegistro].Nombre);
		SetLabelText(lbl108,g_ListaInsumo[g_IndexRegistro].NBalanza);
	end if;
	g_IdItemActual:=g_ListaInsumo[g_IndexRegistro].Id;
	DisplayStatus("El Id de Insumo es: "+IntegerToString(g_IdItemActual,0));
end;


procedure pMuestraBalanza;
begin
	if (g_IndexRegistro<=0)   then
		SetLabelText(lbl102,"");
		SetLabelText(lbl103,"");
	else
		g_ListaBalanza:=fListaBalanza;
		SetLabelText(lbl102,IntegerToString(g_ListaBalanza[g_IndexRegistro].Numero,0));
		SetLabelText(lbl103,g_ListaBalanza[g_IndexRegistro].Nombre);
	end if;
	g_IdItemActual:=g_ListaBalanza[g_IndexRegistro].Id;
	DisplayStatus("El Numero es: "+IntegerToString(g_ListaBalanza[g_IndexRegistro].Numero,0));
end;



procedure pMuestraRegistroIngresado(Tabla:string);
l_registro:TypMantGenerico;
begin
l_registro:=fGetUltimoRegistroEnTabla(Tabla);
	if (g_NombreMenuMantto=CONST_RECETA_LABEL)   then
		SetLabelText(lbl28,l_registro.Codigo);
		SetLabelText(lbl29,l_registro.Nombre);
	elsif (g_NombreMenuMantto=CONST_INSUMO_LABEL)   then
		SetLabelText(lbl35,l_registro.Codigo);
		SetLabelText(lbl36,l_registro.Nombre);
	end if;
end;

procedure pLimpiarRegistrosDtReceta;
begin
	SetLabelText(lbl92,"");
	SetLabelText(lbl75,"");
	SetLabelText(lbl68,"");
	SetLabelText(lbl91,"");
	SetLabelText(lbl74,"");
	SetLabelText(lbl64,"");
	SetLabelText(lbl96,"");
	SetLabelText(lbl79,"");
	SetLabelText(lbl73,"");
	SetLabelText(lbl95,"");
	SetLabelText(lbl78,"");
	SetLabelText(lbl72,"");
	SetLabelText(lbl94,"");
	SetLabelText(lbl77,"");
	SetLabelText(lbl71,"");

--Campos de Item
	SetWidgetVisibility(lbl92,Voff);
	SetWidgetVisibility(lbl75,Voff);
	SetWidgetVisibility(lbl68,Voff);
	SetWidgetVisibility(lbl91,Voff);
	SetWidgetVisibility(lbl74,Voff);
	SetWidgetVisibility(lbl64,Voff);
	SetWidgetVisibility(lbl96,Voff);
	SetWidgetVisibility(lbl79,Voff);
	SetWidgetVisibility(lbl73,Voff);
	SetWidgetVisibility(lbl95,Voff);
	SetWidgetVisibility(lbl78,Voff);
	SetWidgetVisibility(lbl72,Voff);
	SetWidgetVisibility(lbl94,Voff);
	SetWidgetVisibility(lbl77,Voff);
	SetWidgetVisibility(lbl71,Voff);

	SetWidgetVisibility(lbl80, Voff);
	SetWidgetVisibility(lbl86, Voff);
	SetWidgetVisibility(lbl81, Voff);
	SetWidgetVisibility(lbl85, Voff);
	SetWidgetVisibility(lbl82, Voff);
	SetWidgetVisibility(lbl89, Voff);
	SetWidgetVisibility(lbl83, Voff);
	SetWidgetVisibility(lbl88, Voff);
	SetWidgetVisibility(lbl84, Voff);
	SetWidgetVisibility(lbl87, Voff);
end;


procedure pMuestraItemsReceta;
l_CantidadItemReceta:integer;
l_index:integer;
begin
	pLimpiarRegistrosDtReceta;
	l_CantidadItemReceta:=fCantidadItemsEnDtReceta(g_IdItemActual);
    g_ListaDtReceta:=fListaDtReceta(g_IdItemActual);

	if (l_CantidadItemReceta<=0) then
		pLimpiarRegistrosDtReceta;
	else
		if l_CantidadItemReceta=1 then
		SetWidgetVisibility(lbl92,Von);
		SetWidgetVisibility(lbl75,Von);
		SetWidgetVisibility(lbl68,Von);
			g_ItemDetReceta01:=g_ListaDtReceta[1].Id;
			SetLabelText(lbl92,g_ListaDtReceta[1].CodInsumo);
			SetLabelText(lbl75,g_ListaDtReceta[1].NombreInsumo);
			SetLabelText(lbl68,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
			SetWidgetVisibility(lbl80, Von);
			SetWidgetVisibility(lbl86, Von);
		elsif l_CantidadItemReceta=2 then
		SetWidgetVisibility(lbl92,Von);
		SetWidgetVisibility(lbl75,Von);
		SetWidgetVisibility(lbl68,Von);
		SetWidgetVisibility(lbl91,Von);
		SetWidgetVisibility(lbl74,Von);
		SetWidgetVisibility(lbl64,Von);
			g_ItemDetReceta01:=g_ListaDtReceta[1].Id;
			SetLabelText(lbl92,g_ListaDtReceta[1].CodInsumo);
			SetLabelText(lbl75,g_ListaDtReceta[1].NombreInsumo);
			SetLabelText(lbl68,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
			g_ItemDetReceta02:=g_ListaDtReceta[2].Id;
			SetLabelText(lbl91,g_ListaDtReceta[2].CodInsumo);
			SetLabelText(lbl74,g_ListaDtReceta[2].NombreInsumo);
			SetLabelText(lbl64,FormatToPorcentaje(g_ListaDtReceta[2].Porcentaje));
			SetWidgetVisibility(lbl80, Von);
			SetWidgetVisibility(lbl86, Von);
			SetWidgetVisibility(lbl81, Von);
			SetWidgetVisibility(lbl85, Von);
		
		elsif l_CantidadItemReceta=3 then
		SetWidgetVisibility(lbl92,Von);
		SetWidgetVisibility(lbl75,Von);
		SetWidgetVisibility(lbl68,Von);
		SetWidgetVisibility(lbl91,Von);
		SetWidgetVisibility(lbl74,Von);
		SetWidgetVisibility(lbl64,Von);
		SetWidgetVisibility(lbl96,Von);
		SetWidgetVisibility(lbl79,Von);
		SetWidgetVisibility(lbl73,Von);
			g_ItemDetReceta01:=g_ListaDtReceta[1].Id;
			SetLabelText(lbl92,g_ListaDtReceta[1].CodInsumo);
			SetLabelText(lbl75,g_ListaDtReceta[1].NombreInsumo);
			SetLabelText(lbl68,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
			g_ItemDetReceta02:=g_ListaDtReceta[2].Id;
			SetLabelText(lbl91,g_ListaDtReceta[2].CodInsumo);
			SetLabelText(lbl74,g_ListaDtReceta[2].NombreInsumo);
			SetLabelText(lbl64,FormatToPorcentaje(g_ListaDtReceta[2].Porcentaje));
			g_ItemDetReceta03:=g_ListaDtReceta[3].Id;
			SetLabelText(lbl96,g_ListaDtReceta[3].CodInsumo);
			SetLabelText(lbl79,g_ListaDtReceta[3].NombreInsumo);
			SetLabelText(lbl73,FormatToPorcentaje(g_ListaDtReceta[3].Porcentaje));
			SetWidgetVisibility(lbl80, Von);
			SetWidgetVisibility(lbl86, Von);
			SetWidgetVisibility(lbl81, Von);
			SetWidgetVisibility(lbl85, Von);
			SetWidgetVisibility(lbl82, Von);
			SetWidgetVisibility(lbl89, Von);

		elsif l_CantidadItemReceta=4 then
		SetWidgetVisibility(lbl92,Von);
		SetWidgetVisibility(lbl75,Von);
		SetWidgetVisibility(lbl68,Von);
		SetWidgetVisibility(lbl91,Von);
		SetWidgetVisibility(lbl74,Von);
		SetWidgetVisibility(lbl64,Von);
		SetWidgetVisibility(lbl96,Von);
		SetWidgetVisibility(lbl79,Von);
		SetWidgetVisibility(lbl73,Von);
		SetWidgetVisibility(lbl95,Von);
		SetWidgetVisibility(lbl78,Von);
		SetWidgetVisibility(lbl72,Von);
			g_ItemDetReceta01:=g_ListaDtReceta[1].Id;
			SetLabelText(lbl92,g_ListaDtReceta[1].CodInsumo);
			SetLabelText(lbl75,g_ListaDtReceta[1].NombreInsumo);
			SetLabelText(lbl68,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
			g_ItemDetReceta02:=g_ListaDtReceta[2].Id;
			SetLabelText(lbl91,g_ListaDtReceta[2].CodInsumo);
			SetLabelText(lbl74,g_ListaDtReceta[2].NombreInsumo);
			SetLabelText(lbl64,FormatToPorcentaje(g_ListaDtReceta[2].Porcentaje));
			g_ItemDetReceta03:=g_ListaDtReceta[3].Id;
			SetLabelText(lbl96,g_ListaDtReceta[3].CodInsumo);
			SetLabelText(lbl79,g_ListaDtReceta[3].NombreInsumo);
			SetLabelText(lbl73,FormatToPorcentaje(g_ListaDtReceta[3].Porcentaje));
			g_ItemDetReceta04:=g_ListaDtReceta[4].Id;
			SetLabelText(lbl95,g_ListaDtReceta[4].CodInsumo);
			SetLabelText(lbl78,g_ListaDtReceta[4].NombreInsumo);
			SetLabelText(lbl72,FormatToPorcentaje(g_ListaDtReceta[4].Porcentaje));
			SetWidgetVisibility(lbl80, Von);
			SetWidgetVisibility(lbl86, Von);
			SetWidgetVisibility(lbl81, Von);
			SetWidgetVisibility(lbl85, Von);
			SetWidgetVisibility(lbl82, Von);
			SetWidgetVisibility(lbl89, Von);
			SetWidgetVisibility(lbl83, Von);
			SetWidgetVisibility(lbl88, Von);
		elsif l_CantidadItemReceta=5 then
		SetWidgetVisibility(lbl92,Von);
		SetWidgetVisibility(lbl75,Von);
		SetWidgetVisibility(lbl68,Von);
		SetWidgetVisibility(lbl91,Von);
		SetWidgetVisibility(lbl74,Von);
		SetWidgetVisibility(lbl64,Von);
		SetWidgetVisibility(lbl96,Von);
		SetWidgetVisibility(lbl79,Von);
		SetWidgetVisibility(lbl73,Von);
		SetWidgetVisibility(lbl95,Von);
		SetWidgetVisibility(lbl78,Von);
		SetWidgetVisibility(lbl72,Von);
		SetWidgetVisibility(lbl94,Von);
		SetWidgetVisibility(lbl77,Von);
		SetWidgetVisibility(lbl71,Von);
			g_ItemDetReceta01:=g_ListaDtReceta[1].Id;
			SetLabelText(lbl92,g_ListaDtReceta[1].CodInsumo);
			SetLabelText(lbl75,g_ListaDtReceta[1].NombreInsumo);
			SetLabelText(lbl68,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
			g_ItemDetReceta02:=g_ListaDtReceta[2].Id;
			SetLabelText(lbl91,g_ListaDtReceta[2].CodInsumo);
			SetLabelText(lbl74,g_ListaDtReceta[2].NombreInsumo);
			SetLabelText(lbl64,FormatToPorcentaje(g_ListaDtReceta[2].Porcentaje));
			g_ItemDetReceta03:=g_ListaDtReceta[3].Id;
			SetLabelText(lbl96,g_ListaDtReceta[3].CodInsumo);
			SetLabelText(lbl79,g_ListaDtReceta[3].NombreInsumo);
			SetLabelText(lbl73,FormatToPorcentaje(g_ListaDtReceta[3].Porcentaje));
			g_ItemDetReceta04:=g_ListaDtReceta[4].Id;
			SetLabelText(lbl95,g_ListaDtReceta[4].CodInsumo);
			SetLabelText(lbl78,g_ListaDtReceta[4].NombreInsumo);
			SetLabelText(lbl72,FormatToPorcentaje(g_ListaDtReceta[4].Porcentaje));
			g_ItemDetReceta05:=g_ListaDtReceta[5].Id;
			SetLabelText(lbl94,g_ListaDtReceta[5].CodInsumo);
			SetLabelText(lbl77,g_ListaDtReceta[5].NombreInsumo);
			SetLabelText(lbl71,FormatToPorcentaje(g_ListaDtReceta[5].Porcentaje));
			SetWidgetVisibility(lbl80, Von);
			SetWidgetVisibility(lbl86, Von);
			SetWidgetVisibility(lbl81, Von);
			SetWidgetVisibility(lbl85, Von);
			SetWidgetVisibility(lbl82, Von);
			SetWidgetVisibility(lbl89, Von);
			SetWidgetVisibility(lbl83, Von);
			SetWidgetVisibility(lbl88, Von);
			SetWidgetVisibility(lbl84, Von);
			SetWidgetVisibility(lbl87, Von);
		end if;
	end if;
end;


procedure pMuestraOrdenes;
begin
	g_TotalRegistros:=fCantidadItemsEnTabla("Ordenes");
	SetLabelText(lbl112,"");
	SetLabelText(lbl113,"");
	SetLabelText(lbl114,"");
	SetLabelText(lbl115,"");

	g_ListaOrdenes:=fListaOrdenes;
	if g_PaginaActualDeOrdenes=1 then
		g_IdOrdenEnProceso01:=g_ListaOrdenes[1].Id;
		SetLabelText(lbl112,g_ListaOrdenes[1].DatosOrdenes);
		g_IdOrdenEnProceso02:=g_ListaOrdenes[2].Id;
		SetLabelText(lbl113,g_ListaOrdenes[2].DatosOrdenes);
		g_IdOrdenEnProceso03:=g_ListaOrdenes[3].Id;
		SetLabelText(lbl114,g_ListaOrdenes[3].DatosOrdenes);
		g_IdOrdenEnProceso04:=g_ListaOrdenes[4].Id;
		SetLabelText(lbl115,g_ListaOrdenes[4].DatosOrdenes);
	elsif g_PaginaActualDeOrdenes=2 then
		g_IdOrdenEnProceso01:=g_ListaOrdenes[5].Id;
		SetLabelText(lbl112,g_ListaOrdenes[5].DatosOrdenes);
		g_IdOrdenEnProceso02:=g_ListaOrdenes[6].Id;
		SetLabelText(lbl113,g_ListaOrdenes[6].DatosOrdenes);
		g_IdOrdenEnProceso03:=g_ListaOrdenes[7].Id;
		SetLabelText(lbl114,g_ListaOrdenes[7].DatosOrdenes);
		g_IdOrdenEnProceso04:=g_ListaOrdenes[8].Id;
		SetLabelText(lbl115,g_ListaOrdenes[8].DatosOrdenes);
	elsif g_PaginaActualDeOrdenes=3 then
		g_IdOrdenEnProceso01:=g_ListaOrdenes[9].Id;
		SetLabelText(lbl112,g_ListaOrdenes[9].DatosOrdenes);
		g_IdOrdenEnProceso02:=g_ListaOrdenes[10].Id;
		SetLabelText(lbl113,g_ListaOrdenes[10].DatosOrdenes);
		g_IdOrdenEnProceso03:=g_ListaOrdenes[11].Id;
		SetLabelText(lbl114,g_ListaOrdenes[11].DatosOrdenes);
		g_IdOrdenEnProceso04:=g_ListaOrdenes[12].Id;
		SetLabelText(lbl115,g_ListaOrdenes[12].DatosOrdenes);
	end if;
	SetLabelText(lbl129,IntegerToString(g_TotalRegistros,0));
	SetLabelText(lbl117,IntegerToString(g_PaginaActualDeOrdenes,0)+"/"+IntegerToString(g_TotalPaginasDeOrdenes,0));

end;


procedure pLimpiarEtiquetasProcesoDePesaje;
begin
	SetLabelText(lbl20,"");	SetLabelText(lbl19,"");	 SetLabelText(lbl18,"");	
	SetLabelText(lbl2,"");	SetLabelText(lbl118,""); SetLabelText(lbl15,"");

	SetLabelText(lbl51,"");	SetLabelText(lbl9,"");	SetLabelText(lbl121,""); SetLabelText(lbl10,"");
	SetLabelText(lbl50,"");	SetLabelText(lbl7,"");	SetLabelText(lbl120,""); SetLabelText(lbl8,"");
	SetLabelText(lbl55,"");	SetLabelText(lbl48,"");	SetLabelText(lbl125,""); SetLabelText(lbl49,"");
	SetLabelText(lbl54,"");	SetLabelText(lbl46,"");	SetLabelText(lbl124,""); SetLabelText(lbl47,"");
	SetLabelText(lbl53,"");	SetLabelText(lbl44,"");	SetLabelText(lbl123,""); SetLabelText(lbl45,"");
	SetLabelText(lbl56,"");	SetLabelText(lbl57,"");	SetLabelText(lbl126,""); SetLabelText(lbl58,"");

end;

procedure pMuestraPantallaProceso(Id:integer);
Cantidad: integer;
PesoTotal : Real;
begin
	g_Ordenes:=fGetDtRecetaOrdenes(Id);
		SetLabelText(lbl20,g_Ordenes.CodigoOperacion);
		SetLabelText(lbl19,g_Ordenes.Lote);
		SetLabelText(lbl18,g_Ordenes.NombreReceta);
		SetLabelText(lbl2,IntegerToString(g_Ordenes.CantidadItemEnOrden,0));
		Cantidad:=g_Ordenes.CantidadItemEnOrden;
		SetLabelText(lbl118,RealToString(g_Ordenes.PesoTotal,4,2));
		SetLabelText(lbl15,FormatToPorcentaje(g_Ordenes.PorcentajeTotal));
		PesoTotal:=g_Ordenes.PesoTotal;

	g_ListaDtReceta:=fGetDetalleOrdenes(g_Ordenes.IdReceta);
	if (Cantidad=1) then
		SetLabelText(lbl51,g_ListaDtReceta[1].NombreInsumo);
		SetLabelText(lbl9,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
		SetLabelText(lbl121,RealToString((g_ListaDtReceta[1].Porcentaje*PesoTotal),4,2));
	elsif (Cantidad=2) then
		SetLabelText(lbl51,g_ListaDtReceta[1].NombreInsumo);
		SetLabelText(lbl9,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
		SetLabelText(lbl121,RealToString((g_ListaDtReceta[1].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl50,g_ListaDtReceta[2].NombreInsumo);
		SetLabelText(lbl7,FormatToPorcentaje(g_ListaDtReceta[2].Porcentaje));
		SetLabelText(lbl120,RealToString((g_ListaDtReceta[2].Porcentaje*PesoTotal),4,2));
	elsif (Cantidad=3) then
		SetLabelText(lbl51,g_ListaDtReceta[1].NombreInsumo);
		SetLabelText(lbl9,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
		SetLabelText(lbl121,RealToString((g_ListaDtReceta[1].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl50,g_ListaDtReceta[2].NombreInsumo);
		SetLabelText(lbl7,FormatToPorcentaje(g_ListaDtReceta[2].Porcentaje));
		SetLabelText(lbl120,RealToString((g_ListaDtReceta[2].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl55,g_ListaDtReceta[3].NombreInsumo);
		SetLabelText(lbl48,FormatToPorcentaje(g_ListaDtReceta[3].Porcentaje));
		SetLabelText(lbl125,RealToString((g_ListaDtReceta[3].Porcentaje*PesoTotal),4,2));
	elsif (Cantidad=4) then
		SetLabelText(lbl51,g_ListaDtReceta[1].NombreInsumo);
		SetLabelText(lbl9,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
		SetLabelText(lbl121,RealToString((g_ListaDtReceta[1].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl50,g_ListaDtReceta[2].NombreInsumo);
		SetLabelText(lbl7,FormatToPorcentaje(g_ListaDtReceta[2].Porcentaje));
		SetLabelText(lbl120,RealToString((g_ListaDtReceta[2].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl55,g_ListaDtReceta[3].NombreInsumo);
		SetLabelText(lbl48,FormatToPorcentaje(g_ListaDtReceta[3].Porcentaje));
		SetLabelText(lbl125,RealToString((g_ListaDtReceta[3].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl54,g_ListaDtReceta[4].NombreInsumo);
		SetLabelText(lbl46,FormatToPorcentaje(g_ListaDtReceta[4].Porcentaje));
		SetLabelText(lbl124,RealToString((g_ListaDtReceta[4].Porcentaje*PesoTotal),4,2));
	elsif (Cantidad=5) then
		SetLabelText(lbl51,g_ListaDtReceta[1].NombreInsumo);
		SetLabelText(lbl9,FormatToPorcentaje(g_ListaDtReceta[1].Porcentaje));
		SetLabelText(lbl121,RealToString((g_ListaDtReceta[1].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl50,g_ListaDtReceta[2].NombreInsumo);
		SetLabelText(lbl7,FormatToPorcentaje(g_ListaDtReceta[2].Porcentaje));
		SetLabelText(lbl120,RealToString((g_ListaDtReceta[2].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl55,g_ListaDtReceta[3].NombreInsumo);
		SetLabelText(lbl48,FormatToPorcentaje(g_ListaDtReceta[3].Porcentaje));
		SetLabelText(lbl125,RealToString((g_ListaDtReceta[3].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl54,g_ListaDtReceta[4].NombreInsumo);
		SetLabelText(lbl46,FormatToPorcentaje(g_ListaDtReceta[4].Porcentaje));
		SetLabelText(lbl124,RealToString((g_ListaDtReceta[4].Porcentaje*PesoTotal),4,2));
		SetLabelText(lbl53,g_ListaDtReceta[5].NombreInsumo);
		SetLabelText(lbl44,FormatToPorcentaje(g_ListaDtReceta[5].Porcentaje));
		SetLabelText(lbl123,RealToString((g_ListaDtReceta[5].Porcentaje*PesoTotal),4,2));
	end if;	
end;

