--************Saltar del Ultimo registro al Primero y Viceversa**********************


--ejemplo
procedure pPrevItemBaseDatos(nombreTabla : string);
begin
    g_TotalRegistros:=fCantidadItemsEnTabla(nombreTabla);
    g_TotalPaginas := g_TotalRegistros / g_ItemsPorPagina;
	 if (g_PaginaActual <= 1) then
        g_PaginaActual := g_TotalPaginas;
    else
        g_PaginaActual:= g_PaginaActual - 1;
    end if;
end;

procedure pNextItemBaseDatos(nombreTabla : string);
begin
    g_TotalRegistros:=fCantidadItemsEnTabla(nombreTabla);
    g_TotalPaginas := g_TotalRegistros / g_ItemsPorPagina;
	 if (g_PaginaActual >= g_TotalPaginas) then
        g_PaginaActual := 1;
    else
        g_PaginaActual:= g_PaginaActual + 1;
    end if;
end;

--*********Carrusel de la lista de Ordenes****************--

procedure pPrevItemBaseDatosListaOrdenes(nombreTabla : string);
begin
    g_TotalRegistros:=fCantidadItemsEnTabla(nombreTabla);
    g_TotalPaginasDeOrdenes := g_TotalRegistros / g_ItemsPorPaginaDeOrdenes;
	if (g_TotalRegistros mod g_ItemsPorPaginaDeOrdenes>0) then
        g_TotalPaginasDeOrdenes := g_TotalPaginasDeOrdenes + 1;
    end if;

    if (g_PaginaActualDeOrdenes <= 1) then
        g_PaginaActualDeOrdenes := g_TotalPaginasDeOrdenes;
    else
        g_PaginaActualDeOrdenes:= g_PaginaActualDeOrdenes - 1;
    end if;
end;

procedure pNextItemBaseDatosListaOrdenes(nombreTabla : string);
begin
    g_TotalRegistros:=fCantidadItemsEnTabla(nombreTabla);
    g_TotalPaginasDeOrdenes := g_TotalRegistros / g_ItemsPorPaginaDeOrdenes;
	if (g_TotalRegistros mod g_ItemsPorPaginaDeOrdenes>0) then
        g_TotalPaginasDeOrdenes := g_TotalPaginasDeOrdenes + 1;
    end if;
    
    if (g_PaginaActualDeOrdenes >= g_TotalPaginasDeOrdenes) then
        g_PaginaActualDeOrdenes := 1;
    else
        g_PaginaActualDeOrdenes:= g_PaginaActualDeOrdenes + 1;
    end if;
end;


--*********Procedimientos de Ir adelante y atras

procedure pIrAdelante;
begin
    if (g_PantallaActiva = tPntMantReceta) then
        pNextItemBaseDatos("Receta");
        pMuestraReceta;
        pMuestraItemsReceta;
        
    elsif (g_PantallaActiva = tPntMantInsumo) then
        pNextItemBaseDatos("Insumo");
        pMuestraInsumo;
    elsif (g_PantallaActiva = tPntMantBalanza) then
        pNextItemBaseDatos("Balanza");
        pMuestraBalanza;
    elsif (g_PantallaActiva = tPntListaOrdenes) then
        pNextItemBaseDatosListaOrdenes("Ordenes");
        --g_NumeroPaginaOrdenes:=2;
        pMuestraOrdenes;
    end if;
end;

procedure pIrAtras;
begin
    if (g_PantallaActiva = tPntMantReceta) then
        pPrevItemBaseDatos("Receta");
        pMuestraReceta;
        pMuestraItemsReceta;
    elsif (g_PantallaActiva = tPntMantInsumo) then
        pPrevItemBaseDatos("Insumo");
        pMuestraInsumo;
    elsif (g_PantallaActiva = tPntMantBalanza) then
        pPrevItemBaseDatos("Balanza");
        pMuestraBalanza;
    elsif (g_PantallaActiva = tPntListaOrdenes) then
        pPrevItemBaseDatosListaOrdenes("Ordenes");
        --g_NumeroPaginaOrdenes:=1;
        pMuestraOrdenes;
    end if;
end;

--*********Funcionamiento de Botones Flechas**********

handler NavleftKeyPressed;
begin
    pIrAtras;
end;

handler NavRightKeyPressed;
begin  
    pIrAdelante;
end;

handler NavUpKeyPressed;
begin
    pIrAdelante;
end;

handler NavDownKeyPressed;
begin 
    pIrAtras;
end;  

