--Asignacion de Nombres a las Pantallas
procedure pMuestraPntProcesoDePesaje;
begin
	SelectScreen(1);
	g_PantallaActiva:=tPantallaProcesoDePesaje;
end;


procedure pMuestraPntMenuPrincipal;
begin
	SelectScreen(2);
	g_PantallaActiva:=tPantallaMenuPrincipal;
end;


procedure pMuestraPntMantenimientoReceta;
begin
	SelectScreen(3);
	g_PantallaActiva:=tPantallaMantenimientoReceta;
end;


procedure pMuestraPntMantenimientoInsumo;
begin
	SelectScreen(4);
	g_PantallaActiva:=tPantallaMantenimientoInsumo;
end;
