Procedure pMuestraPromptMant;
l_entry : string;
l_mensaje : string;
begin
	if (g_PasoMant=tMantInicio) then
		if (g_TipoMant = tipoMantAgregar) then
			l_entry:="";
			l_mensaje:="Ingrese Codigo de "+ g_NombreMenuMantto;
		elsif (g_TipoMant = tipoMantEditar) then
			if (g_NombreMenuMantto = CONST_RECETA_LABEL) then
				l_entry := g_Receta.Codigo;
				l_mensaje:="Ingrese Codigo de "+ g_NombreMenuMantto;
			elsif (g_NombreMenuMantto = CONST_INSUMO_LABEL) then
				l_entry := g_Insumo.Codigo;
				l_mensaje:="Ingrese Codigo de "+ g_NombreMenuMantto;
			end if;
		end if;
		SetEntry(l_entry);
		PromptUser(l_mensaje);

	elsif(g_PasoMant=tMantCodigo) then
		if (g_TipoMant = tipoMantAgregar) then
			l_entry:="";
			l_mensaje:="Ingrese Nombre de "+ g_NombreMenuMantto;
		elsif (g_TipoMant = tipoMantEditar) then
			if (g_NombreMenuMantto = CONST_RECETA_LABEL) then
				l_entry := g_Receta.Nombre;
				l_mensaje:="Ingrese Nombre de "+ g_NombreMenuMantto;
			elsif (g_NombreMenuMantto = CONST_INSUMO_LABEL) then
				l_entry := g_Insumo.Nombre;
				l_mensaje:="Ingrese Nombre de "+ g_NombreMenuMantto;
			end if;
		end if;
		SetEntry(l_entry);
		PromptUser(l_mensaje);
	end if;
end;


procedure pGuardaMant;
begin
	if  g_NombreMenuMantto =CONST_RECETA_LABEL then
		if g_TipoMant = tipoMantAgregar then
			pPostReceta(t_MantGenerico);
			pMuestraRegistroIngresado(CONST_RECETA_LABEL);
		elsif g_TipoMant = tipoMantEditar then
			pPutReceta(t_MantGenerico);
		end if;
	elsif g_NombreMenuMantto = CONST_INSUMO_LABEL then
		if g_TipoMant = tipoMantAgregar then
			pPostInsumo(t_MantGenerico);
			pMuestraRegistroIngresado(CONST_INSUMO_LABEL);
		elsif g_TipoMant = tipoMantEditar then
			pPutInsumo(t_MantGenerico);
		end if;
	end if;
end;

Procedure pGuardarTemporal(valor:string);
begin
	if(g_PasoMant = tMantCodigo) then 
		t_MantGenerico.Codigo:=valor;
	elsif(g_PasoMant = tMantNombre) then
		t_MantGenerico.Nombre:=valor;  
	end if;
end;