program Recetario;

#include Constantes.iri
#include Recetario.iri
#include EntidadesDB.iri
#include Variables.iri
#include Common.iri
#include Database/FuncionesDB.iri
#include Database/Receta.iri
#include Database/Insumo.iri
#include MuestraDatosEnEtiquetas.iri
#include Database/ModificacionesDB.iri
#include NavegacionFlechasFisicas.iri
#include DatosPorDefecto.iri
#include NombrePantallas.iri
#include Procedimientos.iri
#include Flow/FlowMantenimientoDatos.iri


handler widgetClicked;
begin
	if 1 = 0 then
		return;
	#include Navegacion.iri
    #include Operaciones.iri
    end if;
end;

handler UserEntry;
LocalEntry : string;
begin
	LocalEntry := GetEntry;
	if EventKey = EnterKey then
		if	(g_PantallaActiva = tPntMantReceta or 
			g_PantallaActiva = tPntMantInsumo) then
			pMantenimientoDatos(LocalEntry);
		end if;
	end if;
end;

begin
    pAlmacenarDatosInicial;
    pMuestraPntProcesoDePesaje;
    

    DisplayStatus("ProgramaCargado");    
end Recetario;
