-- Scale Aliases

-- Digital I/O Aliases
DIOCRD0   : constant integer := 0;
DIO0_1    : constant integer := 1;
DIO0_2    : constant integer := 2;
DIO0_3    : constant integer := 3;
DIO0_4    : constant integer := 4;
DIO0_5    : constant integer := 5;
DIO0_6    : constant integer := 6;
DIO0_7    : constant integer := 7;
DIO0_8    : constant integer := 8;



-- Analog Output Aliases

-- Database Type Definitions and Field Aliases
type RecetaDatabase is database ("Receta")
        Id: Integer;
    Codigo: String;
    Nombre: String;
end database;
type InsumoDatabase is database ("Insumo")
        Id: Integer;
    Codigo: String;
    Nombre: String;
end database;
type PesajeDatabase is database ("Pesaje")
        Id: Integer;
  IdReceta: Integer;
      Lote: String;
  FechaIni: DateTime;
  FechaFin: DateTime;
  CntPesos: Real;
   PesoTot: Real;
end database;
type DtRecetaDatabase is database ("DtReceta")
        Id: Integer;
  IdReceta: Integer;
  IdInsumo: Integer;
      Peso: Real;
    Activo: Integer;
end database;
type ConfigDatabase is database ("Config")
        Id: Integer;
end database;
type LogDatabase is database ("Log")
        Id: Integer;
    Origen: String;
     Error: String;
     Fecha: DateTime;
end database;

Receta_Id       : constant integer := 1;
Receta_Codigo   : constant integer := 2;
Receta_Nombre   : constant integer := 3;

Insumo_Id       : constant integer := 1;
Insumo_Codigo   : constant integer := 2;
Insumo_Nombre   : constant integer := 3;

Pesaje_Id       : constant integer := 1;
Pesaje_IdReceta : constant integer := 2;
Pesaje_Lote     : constant integer := 3;
Pesaje_FechaIni : constant integer := 4;
Pesaje_FechaFin : constant integer := 5;
Pesaje_CntPesos : constant integer := 6;
Pesaje_PesoTot  : constant integer := 7;

DtReceta_Id       : constant integer := 1;
DtReceta_IdReceta : constant integer := 2;
DtReceta_IdInsumo : constant integer := 3;
DtReceta_Peso     : constant integer := 4;
DtReceta_Activo   : constant integer := 5;

Config_Id       : constant integer := 1;

Log_Id       : constant integer := 1;
Log_Origen   : constant integer := 2;
Log_Error    : constant integer := 3;
Log_Fecha    : constant integer := 4;



-- Serial Port Aliases
Port1     : constant integer := 1;
Port2     : constant integer := 2;
Port3     : constant integer := 3;

-- Ethernet Communication Aliases
TCPS      : constant string := "TCPS";
UDPS      : constant string := "UDPS";
TCPC1     : constant string := "TCPC1";
TCPC2     : constant string := "TCPC2";
TCPC3     : constant string := "TCPC3";

-- Setpoint Aliases

-- Widget Aliases
lbl2      : constant integer := 2;
line3     : constant integer := 3;
lbl4      : constant integer := 4;
lbl5      : constant integer := 5;
lbl6      : constant integer := 6;
lbl7      : constant integer := 7;
lbl8      : constant integer := 8;
lbl9      : constant integer := 9;
lbl10     : constant integer := 10;
lbl11     : constant integer := 11;
lbl12     : constant integer := 12;
lbl13     : constant integer := 13;
lbl14     : constant integer := 14;
lbl15     : constant integer := 15;
lbl16     : constant integer := 16;
lbl17     : constant integer := 17;
lbl18     : constant integer := 18;
lbl19     : constant integer := 19;
lbl20     : constant integer := 20;
lbl21     : constant integer := 21;
lbl22     : constant integer := 22;
lbl23     : constant integer := 23;
lbl24     : constant integer := 24;
lbl25     : constant integer := 25;
lbl26     : constant integer := 26;
lbl27     : constant integer := 27;
lbl28     : constant integer := 28;
lbl29     : constant integer := 29;
lbl30     : constant integer := 30;
lbl31     : constant integer := 31;
lbl32     : constant integer := 32;
lbl33     : constant integer := 33;
lbl34     : constant integer := 34;
lbl35     : constant integer := 35;
lbl36     : constant integer := 36;
lbl37     : constant integer := 37;
lbl38     : constant integer := 38;
lbl39     : constant integer := 39;
lbl40     : constant integer := 40;
lbl41     : constant integer := 41;
lbl42     : constant integer := 42;
lbl43     : constant integer := 43;
lbl44     : constant integer := 44;
lbl45     : constant integer := 45;
lbl46     : constant integer := 46;
lbl47     : constant integer := 47;
lbl48     : constant integer := 48;
lbl49     : constant integer := 49;

USBPRN    : constant string := "USBPRN";
ADVPRN    : constant string := "ADVPRN";
