-- Scale Aliases

-- Digital I/O Aliases
DIOCRD0   : constant integer := 0;
DIO0_1    : constant integer := 1;
DIO0_2    : constant integer := 2;
DIO0_3    : constant integer := 3;
DIO0_4    : constant integer := 4;
DIO0_5    : constant integer := 5;
DIO0_6    : constant integer := 6;
DIO0_7    : constant integer := 7;
DIO0_8    : constant integer := 8;



-- Analog Output Aliases

-- Database Type Definitions and Field Aliases
type RecetaDatabase is database ("Receta")
        Id: Integer;
    Codigo: String;
    Nombre: String;
end database;
type InsumoDatabase is database ("Insumo")
        Id: Integer;
    Codigo: String;
    Nombre: String;
    Activo: Integer;
  NumBalan: Integer;
end database;
type PesajeDatabase is database ("Pesaje")
        Id: Integer;
  IdReceta: Integer;
      Lote: String;
  FechaIni: DateTime;
  FechaFin: DateTime;
  CntPesos: Real;
   PesoTot: Real;
end database;
type DtRecetaDatabase is database ("DtReceta")
        Id: Integer;
  IdReceta: Integer;
  IdInsumo: Integer;
  Prcntaje: Real;
    Activo: Integer;
end database;
type ConfigDatabase is database ("Config")
        Id: Integer;
end database;
type LogDatabase is database ("Log")
        Id: Integer;
    Origen: String;
     Error: String;
     Fecha: DateTime;
end database;
type BalanzaDatabase is database ("Balanza")
        Id: Integer;
    Numero: Integer;
    Nombre: String;
end database;
type OrdenesDatabase is database ("Ordenes")
        Id: Integer;
      Lote: String;
  IdReceta: Integer;
  Priorida: Integer;
  CodOpera: String;
   PesoTot: Real;
end database;
type DtPesajeDatabase is database ("DtPesaje")
        Id: Integer;
  IdPesaje: Integer;
  IdInsumo: Integer;
  PesoObje: Real;
  PesoCapt: Real;
  PropSoli: Real;
  PropObte: Real;
     Fecha: DateTime;
end database;

Receta_Id       : constant integer := 1;
Receta_Codigo   : constant integer := 2;
Receta_Nombre   : constant integer := 3;

Insumo_Id       : constant integer := 1;
Insumo_Codigo   : constant integer := 2;
Insumo_Nombre   : constant integer := 3;
Insumo_Activo   : constant integer := 4;
Insumo_NumBalan : constant integer := 5;

Pesaje_Id       : constant integer := 1;
Pesaje_IdReceta : constant integer := 2;
Pesaje_Lote     : constant integer := 3;
Pesaje_FechaIni : constant integer := 4;
Pesaje_FechaFin : constant integer := 5;
Pesaje_CntPesos : constant integer := 6;
Pesaje_PesoTot  : constant integer := 7;

DtReceta_Id       : constant integer := 1;
DtReceta_IdReceta : constant integer := 2;
DtReceta_IdInsumo : constant integer := 3;
DtReceta_Prcntaje : constant integer := 4;
DtReceta_Activo   : constant integer := 5;

Config_Id       : constant integer := 1;

Log_Id       : constant integer := 1;
Log_Origen   : constant integer := 2;
Log_Error    : constant integer := 3;
Log_Fecha    : constant integer := 4;

Balanza_Id       : constant integer := 1;
Balanza_Numero   : constant integer := 2;
Balanza_Nombre   : constant integer := 3;

Ordenes_Id       : constant integer := 1;
Ordenes_Lote     : constant integer := 2;
Ordenes_IdReceta : constant integer := 3;
Ordenes_Priorida : constant integer := 4;
Ordenes_CodOpera : constant integer := 5;
Ordenes_PesoTot  : constant integer := 6;

DtPesaje_Id       : constant integer := 1;
DtPesaje_IdPesaje : constant integer := 2;
DtPesaje_IdInsumo : constant integer := 3;
DtPesaje_PesoObje : constant integer := 4;
DtPesaje_PesoCapt : constant integer := 5;
DtPesaje_PropSoli : constant integer := 6;
DtPesaje_PropObte : constant integer := 7;
DtPesaje_Fecha    : constant integer := 8;



-- Serial Port Aliases
Port1     : constant integer := 1;
Port2     : constant integer := 2;
Port3     : constant integer := 3;

-- Ethernet Communication Aliases
TCPS      : constant string := "TCPS";
UDPS      : constant string := "UDPS";
TCPC1     : constant string := "TCPC1";
TCPC2     : constant string := "TCPC2";
TCPC3     : constant string := "TCPC3";

-- Setpoint Aliases

-- Widget Aliases
lbl2      : constant integer := 2;
line3     : constant integer := 3;
lbl4      : constant integer := 4;
lbl5      : constant integer := 5;
lbl6      : constant integer := 6;
lbl7      : constant integer := 7;
lbl8      : constant integer := 8;
lbl9      : constant integer := 9;
lbl10     : constant integer := 10;
lbl11     : constant integer := 11;
lbl12     : constant integer := 12;
lbl13     : constant integer := 13;
lbl14     : constant integer := 14;
lbl15     : constant integer := 15;
lbl16     : constant integer := 16;
lbl17     : constant integer := 17;
lbl18     : constant integer := 18;
lbl19     : constant integer := 19;
lbl20     : constant integer := 20;
lbl21     : constant integer := 21;
lbl22     : constant integer := 22;
lbl23     : constant integer := 23;
lbl24     : constant integer := 24;
lbl25     : constant integer := 25;
lbl26     : constant integer := 26;
lbl27     : constant integer := 27;
lbl28     : constant integer := 28;
lbl29     : constant integer := 29;
lbl30     : constant integer := 30;
lbl31     : constant integer := 31;
lbl32     : constant integer := 32;
lbl33     : constant integer := 33;
lbl34     : constant integer := 34;
lbl35     : constant integer := 35;
lbl36     : constant integer := 36;
lbl37     : constant integer := 37;
lbl38     : constant integer := 38;
lbl39     : constant integer := 39;
lbl40     : constant integer := 40;
lbl41     : constant integer := 41;
lbl42     : constant integer := 42;
lbl43     : constant integer := 43;
lbl44     : constant integer := 44;
lbl45     : constant integer := 45;
lbl46     : constant integer := 46;
lbl47     : constant integer := 47;
lbl48     : constant integer := 48;
lbl49     : constant integer := 49;
lbl50     : constant integer := 50;
lbl51     : constant integer := 51;
lbl52     : constant integer := 52;
lbl53     : constant integer := 53;
lbl54     : constant integer := 54;
lbl55     : constant integer := 55;
lbl56     : constant integer := 56;
lbl57     : constant integer := 57;
lbl58     : constant integer := 58;
lbl59     : constant integer := 59;
lbl60     : constant integer := 60;
lbl61     : constant integer := 61;
lbl62     : constant integer := 62;
lbl63     : constant integer := 63;
lbl64     : constant integer := 64;
lbl65     : constant integer := 65;
lbl66     : constant integer := 66;
lbl67     : constant integer := 67;
lbl68     : constant integer := 68;
lbl69     : constant integer := 69;
lbl70     : constant integer := 70;
lbl71     : constant integer := 71;
lbl72     : constant integer := 72;
lbl73     : constant integer := 73;
lbl74     : constant integer := 74;
lbl75     : constant integer := 75;
lbl76     : constant integer := 76;
lbl77     : constant integer := 77;
lbl78     : constant integer := 78;
lbl79     : constant integer := 79;
lbl80     : constant integer := 80;
lbl81     : constant integer := 81;
lbl82     : constant integer := 82;
lbl83     : constant integer := 83;
lbl84     : constant integer := 84;
lbl85     : constant integer := 85;
lbl86     : constant integer := 86;
lbl87     : constant integer := 87;
lbl88     : constant integer := 88;
lbl89     : constant integer := 89;
lbl90     : constant integer := 90;
lbl91     : constant integer := 91;
lbl92     : constant integer := 92;
lbl93     : constant integer := 93;
lbl94     : constant integer := 94;
lbl95     : constant integer := 95;
lbl96     : constant integer := 96;
lbl97     : constant integer := 97;
lbl98     : constant integer := 98;
lbl99     : constant integer := 99;
lbl100    : constant integer := 100;
lbl101    : constant integer := 101;
lbl102    : constant integer := 102;
lbl103    : constant integer := 103;
lbl104    : constant integer := 104;
lbl105    : constant integer := 105;
lbl106    : constant integer := 106;
lbl107    : constant integer := 107;
lbl108    : constant integer := 108;
lbl109    : constant integer := 109;
lbl110    : constant integer := 110;
lbl111    : constant integer := 111;
lbl112    : constant integer := 112;
lbl113    : constant integer := 113;
lbl114    : constant integer := 114;
lbl115    : constant integer := 115;
lbl116    : constant integer := 116;
lbl117    : constant integer := 117;
lbl118    : constant integer := 118;
lbl119    : constant integer := 119;
lbl120    : constant integer := 120;
lbl121    : constant integer := 121;
lbl122    : constant integer := 122;
lbl123    : constant integer := 123;
lbl124    : constant integer := 124;
lbl125    : constant integer := 125;
lbl126    : constant integer := 126;
lbl127    : constant integer := 127;
lbl128    : constant integer := 128;
lbl129    : constant integer := 129;

USBPRN    : constant string := "USBPRN";
ADVPRN    : constant string := "ADVPRN";
