program Recetario;

#include Constantes.iri
#include Recetario.iri
#include EntidadesDB.iri
#include Variables.iri
#include Common.iri
#include Database/FuncionesDB.iri
#include Database/Receta.iri
#include Database/Insumo.iri
#include Database/Balanza.iri
#include Database/DtReceta.iri
#include Database/Ordenes.iri
#include MuestraDatosEnEtiquetas.iri
#include Database/ModificacionesDB.iri
#include FTPServer/FTPServer.iri
#include FTPServer/FuncionesFTP.iri
#include Timers/Timers.iri
#include NavegacionFlechasFisicas.iri
#include DatosPorDefecto.iri
#include NombrePantallas.iri
#include Procedimientos.iri
#include Flow/FlowMantenimientoDatos.iri


handler widgetClicked;
begin
	if 1 = 0 then
	return;
	#include Navegacion.iri
    #include Operaciones.iri
    end if;
end;

handler UserEntry;
LocalEntry : string;
begin
	LocalEntry := GetEntry;
	if EventKey = EnterKey then
		if g_TipoMant=tipoMantEliminar then
            pEliminarRegistroDB(g_IdItemActual);
        elsif g_TipoMant=tipoMantEliminarItemReceta then
            pDeleteItemTabla(CONST_DTRECETA_LABEL,g_IdItemRecetaAEliminar);
			pMuestraItemsReceta;
		elsif g_TipoMant=tipoMantEditarItemReceta then
            if fTotalPorcentajeDtRecetaMenosItem(g_IdItemActual,g_IdItemRecetaAEditar)+StringToReal(LocalEntry)<=g_PorcentajeTotalPorReceta then
				pUpdateItemTabla(CONST_DTRECETA_LABEL,g_IdItemRecetaAEditar,StringToReal(LocalEntry));
				pMuestraItemsReceta;
			else
				pMostrarYLimpiar("% Total Excederia mas del 100 %");
				return;
			end if;
		elsif	(g_PantallaActiva = tPntMantInsumo) then
			pMantenimientoDatos(LocalEntry);
		elsif	(g_PantallaActiva = tPntMantBalanza) then
			pMantenimientoDatos(LocalEntry);
		elsif (g_PantallaActiva = tPntMantReceta) then
			if (g_PasoNivelMantDeReceta=tNMDR_Detalle) then
				pMantenimientoItemReceta(LocalEntry);
			else
				pMantenimientoDatos(LocalEntry);
			end if;
		end if;
	end if;
end;

begin
	pStartServer;
    pAlmacenarDatosInicial;
    pMuestraPntListaOrdenes;
end Recetario;
