g_Receta: Stored  TypReceta;
t_Receta: TypReceta;
g_ListaReceta: TypArrayReceta;

g_Insumo: Stored TypInsumo;
t_Insumo: TypInsumo;
g_ListaInsumo: TypArrayInsumo;

g_DtReceta: Stored TypDtReceta;
t_DtReceta: TypDtReceta;
g_ListaDtReceta: TypArrayDtReceta;

g_Balanza: Stored TypBalanza;
t_Balanza: TypBalanza;
g_ListaBalanza: TypArrayBalanza;



t_MantGenerico : TypMantGenerico;


type TypPantalla is (
	tPntProcesoDePesaje,
  	tPntMenuMant,
	tPntMenuPrincipal,
	tPntMantReceta,
	tPntMantInsumo,
  	tPntMenuReportes,
  	tPntConfiguracion,
	tPntMantBalanza
	);

g_PantallaActiva : TypPantalla;


--Variable que almacena el Id del Registro a mostrar en Mantenimiento de Datos
g_IndexRegistro : integer := 1;
g_ItemsPorPagina : integer := 1;
g_PaginaActual : integer;
g_TotalPaginas : integer;
g_TieneDatos : BooleanType;
g_TotalRegistros : integer;


g_NombreMenuMantto : string;

t_IdSeleccionadoDeTabla:integer:=0;
g_TablaActual:string;
g_TipoOperacionCRUD:string;
g_IdItemActual : integer;

g_IdItemRecetaAEliminar: integer;

--variables para el llenado de los datos por grupos Mantenimientos

type TypMantenimiento is (
	tMantInicio, 
	tMantCodigo,
	tMantNombre
);

g_PasoMant : TypMantenimiento;

--Variables Tipos para las operaciones CRUD

Type TypTipoMantenimiento is (
	tipoMantAgregar,
	tipoMantEditar,
	tipoMantEliminar,
	tipoMantEliminarItemReceta
);

g_TipoMant : TypTipoMantenimiento;


type TypMantItemReceta is (
	tMIR_Inicio, 
	tMIR_Receta,
	tMIR_Insumo,
	tMIR_Peso,
	tMIR_Activo
);

g_PasoItemReceta : TypMantItemReceta;

type TypNivelMantDeReceta is (
	tNMDR_Cabecera, 
	tNMDR_Detalle
);

g_PasoNivelMantDeReceta : TypNivelMantDeReceta;


g_ItemDetReceta01:integer;
g_ItemDetReceta02:integer;
g_ItemDetReceta03:integer;
g_ItemDetReceta04:integer;
g_ItemDetReceta05:integer;
g_ItemDetReceta06:integer;
g_ItemDetReceta07:integer;
g_ItemDetReceta08:integer;
g_ItemDetReceta09:integer;
g_ItemDetReceta10:integer;
g_ItemDetReceta11:integer;
g_ItemDetReceta12:integer;
g_ItemDetReceta13:integer;
g_ItemDetReceta14:integer;
g_ItemDetReceta15:integer;

