g_Receta: Stored  TypReceta;
t_Receta: TypReceta;
g_ListaReceta: TypArrayReceta;

g_Insumo: Stored TypInsumo;
t_Insumo: TypInsumo;
g_ListaInsumo: TypArrayInsumo;

g_DtReceta: Stored TypDtReceta;
t_DtReceta: TypDtReceta;
g_ListaDtReceta: TypArrayDtReceta;


t_MantGenerico : TypMantGenerico;


type TypPantalla is (
	tPntProcesoDePesaje,
  	tPntMenuMant,
	tPntMenuPrincipal,
	tPntMantReceta,
	tPntMantInsumo,
  	tPntMenuReportes,
  	tPntConfiguracion
	);

g_PantallaActiva : TypPantalla;


--Variable que almacena el Id del Registro a mostrar en Mantenimiento de Datos
g_IndexRegistro : integer := 1;
g_ItemsPorPagina : integer := 1;
g_PaginaActual : integer;
g_TotalPaginas : integer;
g_TieneDatos : BooleanType;
g_TotalRegistros : integer;


g_NombreMenuMantto : string;

t_IdSeleccionadoDeTabla:integer:=0;
g_IdRecetaActual:integer;


--variables para el llenado de los datos por grupos Mantenimientos

type TypMantenimiento is (
	tMantInicio, 
	tMantCodigo,
	tMantNombre
);

g_PasoMant : TypMantenimiento;

--Variables Tipos para las operaciones CRUD

Type TypTipoMantenimiento is (
	tipoMantAgregar,
	tipoMantEditar,
	tipoMantEliminar
);

g_TipoMant : TypTipoMantenimiento;


type TypMantItemReceta is (
	tMIR_Inicio, 
	tMIR_Receta,
	tMIR_Insumo,
	tMIR_Peso,
	tMIR_Activo
);

g_PasoItemReceta : TypMantItemReceta;

type TypNivelMantDeReceta is (
	tNMDR_Cabecera, 
	tNMDR_Detalle
);

g_PasoNivelMantDeReceta : TypNivelMantDeReceta;

