procedure pMantenimientoDatos(userInput : string);
begin
if (g_PasoMant = tMantInicio) then
	pMuestraPromptMant;
	g_PasoMant := tMantCodigo;
elsif (g_PasoMant = tMantCodigo) then
	if (fValidaDatoVacio(userInput)=boolfalse) then
		if (g_TipoMant=tipoMantAgregar AND fExisteCodigoEnTabla(g_NombreMenuMantto,userInput)=booltrue) then
			pMostrarYLimpiar("El Codigo Ingresado ya Existe");
		return;
		end if;
		pGuardarTemporal(userInput);
		pMuestraPromptMant;
		g_PasoMant := tMantNombre;
	else
		pMuestraPromptMant;
		g_PasoMant:=tMantInicio;
	end if;
elsif (g_PasoMant = tMantNombre) then
	if (fValidaDatoVacio(userInput)=boolfalse) then
		pGuardarTemporal(userInput);
		pGuardaMant;
	else
		pMuestraPromptMant;
		g_PasoMant:=tMantCodigo;
	end if;
end if;
end;

procedure pMantenimientoItemReceta(userInput : string);
l_IdInsumo:integer;
begin
	if (g_PasoItemReceta = tMIR_Inicio) then
		pMuestraPromptMantItemReceta;
		g_PasoItemReceta := tMIR_Insumo;
	elsif (g_PasoItemReceta = tMIR_Insumo) then
		if (fCantidadItemsEnDtReceta(g_IdItemActual)>=5) then
			pMostrarYLimpiar("Cantidad de Item completo en Receta");
		else
			l_IdInsumo:=fGetIdInsumoByCodigo(userInput);
			if (l_IdInsumo<>0 AND fExisteCodigoEnReceta(g_IdItemActual,l_IdInsumo)=BoolFalse) then
				pGuardarTemporalItemReceta(IntegerToString(l_IdInsumo,0));
				pMuestraPromptMantItemReceta;
				g_PasoItemReceta := tMIR_Peso;
			else
				pMuestraPromptMantItemReceta;
				g_PasoItemReceta:=tMIR_Inicio;
			end if;
		end if;
	elsif (g_PasoItemReceta = tMIR_Peso) then
		pGuardarTemporalItemReceta(userInput);
		pMuestraPromptMantItemReceta;
		g_PasoItemReceta := tMIR_Activo;
	elsif (g_PasoItemReceta = tMIR_Activo) then
		pGuardarTemporalItemReceta(userInput);
		pGuardaMantItemReceta;
	end if;
end;