procedure pMantenimientoDatos(userInput : string);
begin
if (g_PasoMant = tMantInicio) then
	pMuestraPromptMant;
	g_PasoMant := tMantCodigo;
elsif (g_PasoMant = tMantCodigo) then
	if (fValidaDatoVacio(userInput)=boolfalse and 
		fExisteCodigoEnTabla(g_NombreMenuMantto,userInput)=boolfalse) then
		pGuardarTemporal(userInput);
		pMuestraPromptMant;
		g_PasoMant := tMantNombre;
	else
		pMuestraPromptMant;
		g_PasoMant:=tMantInicio;
	end if;
elsif (g_PasoMant = tMantNombre) then
	if (fValidaDatoVacio(userInput)=boolfalse) then
		pGuardarTemporal(userInput);
		pGuardaMant;
	else
		pMuestraPromptMant;
		g_PasoMant:=tMantCodigo;
	end if;
end if;
end;