procedure pValidaValorDeLinea (valor : string);
NombreLinea:string;

begin
    if (Left$(valor, 3)="Uso") then
        g_uso:=Right$(valor, Len(valor)-4);
        --return g_uso;
    elsif (Left$(valor, 7)="Especie") then
        g_especie:=Right$(valor, Len(valor)-8);
        --return g_especie;
    elsif (Left$(valor, 11)="Embarcacion") then
        g_embarcacion:=Right$(valor, Len(valor)-12);
        --return g_embarcacion;
    elsif (Left$(valor, 14)="TipoTransporte") then
        g_tipotransporte:=Right$(valor, Len(valor)-15);
        --return g_tipotransporte;
    elsif (Left$(valor, 9)="Operacion") then
        g_operacion:=Right$(valor, Len(valor)-10);
        --return g_operacion;
    elsif (Left$(valor, 5)="Fecha") then
        g_fecha:=Right$(valor, Len(valor)-6);
        --return g_fecha;
    end if;
	    
	--return NombreLinea;
end;


procedure pCrearArchivoTxt;
l_NombreArchivo: string;
begin
    l_NombreArchivo:="ArchivoCreado1280_"+DTTostring(SystemTime)+".txt";

 if (FileExists(l_NombreArchivo,FTP)=SysOk) then
    FileDelete(l_NombreArchivo,FTP);
    FileClose;
 end if;

FileOpen(l_NombreArchivo,FTP,FileCreate);
FileWriteLn("Operacion:"+ g_operacion);
FileWriteLn("Especie:"+ g_especie);
FileWriteLn("Uso:"+ g_uso);
FileWriteLn("TipoTransporte:"+ g_tipotransporte);
FileWriteLn("Embarcacion:"+ g_embarcacion);

FileClose;
DisplayStatus("Se creo el archivo");
end;