procedure pValidaValorDeLinea (valor : string);
l_TipoOperacion:string;
l_Insumo : TypMantGenerico;

begin
	if Len(g_TipoOperacionCRUD)=0 then
		g_TipoOperacionCRUD:=Right$(valor,Len(valor)-5);
	end if;	
	l_Insumo.Codigo:=Left$(valor, 4);
	l_Insumo.Nombre:=Right$(valor,Len(valor)-5);
	DisplayStatus(l_insumo.Nombre);
	if g_TablaActual=CONST_RECETA_LABEL  and len(valor)>0 and l_Insumo.Codigo<>"COPE" then
		if g_TipoOperacionCRUD="UPDATE" then
			pPutReceta(l_Insumo);
		elsif g_TipoOperacionCRUD="CREATE" then
			pPostReceta(l_Insumo);
		end if;
	elsif g_TablaActual=CONST_INSUMO_LABEL  and len(valor)>0 and l_Insumo.Codigo<>"COPE" then
		if g_TipoOperacionCRUD="UPDATE" then
			pPutInsumo(l_Insumo);
		elsif g_TipoOperacionCRUD="CREATE" then
			pPostInsumo(l_Insumo);
		end if;
	end if;

end;


procedure pCrearArchivoTxt;
l_NombreArchivo: string;
begin
    l_NombreArchivo:="ArchivoCreado1280_"+DTTostring(SystemTime)+".txt";

 if (FileExists(l_NombreArchivo,FTP)=SysOk) then
    FileDelete(l_NombreArchivo,FTP);
    FileClose;
 end if;

FileOpen(l_NombreArchivo,FTP,FileCreate);
FileWriteLn("Operacion:");
FileWriteLn("Especie:");
FileWriteLn("Uso:");
FileWriteLn("TipoTransporte:");
FileWriteLn("Embarcacion:");

FileClose;
DisplayStatus("Se creo el archivo");
end;